# bbooks-backend

./: .classpath  .gitignore  .project  .travis.yml  HELP.md  Procfile  README.md  api-users-development.mv.db  api-users-development.trace.db  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/br/edu/ifsp/spo/bulls/common/api/: ControllerConfig.java  SwaggerConfig.java
common/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
common/src/main/resources/templates/: template-email.html
common/src/test/resources/: bootstrap.yml
feed-api/: build.gradle
feed-api/src/main/java/br/edu/ifsp/spo/bulls/feed/api/: ControllerConfig.java  FeedApiApplication.java  SwaggerConfig.java
feed-api/src/main/java/br/edu/ifsp/spo/bulls/users/api/: ControllerConfig.java  FeedApiApplication.java
feed-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
feed-api/src/main/resources/db/migration/: V00.00.01__bootstrap.sql
feed-api/src/test/java/br/edu/ifsp/spo/bulls/feed/api/: FeedApiApplicationTests.java
feed-api/src/test/resources/: bootstrap.yml
users-api/: .project  api-users-development.mv.db  api-users-development.trace.db  build.gradle
users-api/diagramas/: Acompanhamento.ucls  AuthService.ucls  BookCaseService.ucls  LivroService.ucls  ProfileService.ucls  TagService.ucls  UserService.ucls
users-api/src/main/java/br/edu/ifsp/spo/bulls/users/api/: ControllerConfig.java  SwaggerConfig.java  UsersApiApplication.java
users-api/src/main/java/br/edu/ifsp/spo/bulls/usersApi/: ControllerConfig.java  SwaggerConfig.java  UsersApiApplication.java
users-api/src/main/java/br/edu/ifsp/spo/bulls/usersApi/Repository/: UserRepository.java
users-api/src/main/java/br/edu/ifsp/spo/bulls/usersApi/bean/: AuthorBeanUtil.java  BookBeanUtil.java  BookRecommendationBeanUtil.java  FriendsBeanUtil.java  ProfileBeanUtil.java  ReadingTrackingBeanUtil.java  TagBeanUtil.java  TrackingBeanUtil.java  UserBeanUtil.java  UserBooksBeanUtil.java
users-api/src/main/java/br/edu/ifsp/spo/bulls/usersApi/controller/: AuthController.java  AuthorController.java  BookController.java  BookRecommendationController.java  CDNController.java  FriendsController.java  LoggingController.java  ProfileController.java  ReadingTrackingController.java  TagController.java  TestController.java  TrackingController.java  UserBooksController.java  UserController.java
users-api/src/main/java/br/edu/ifsp/spo/bulls/usersApi/domain/: Author.java  Book.java  BookRecommendation.java  CDNEnum.java  Friendship.java  Profile.java  ReadingTracking.java  Tag.java  Tracking.java  User.java  UserBooks.java
users-api/src/main/java/br/edu/ifsp/spo/bulls/usersApi/dto/: AcceptTO.java  AuthorTO.java  BookCaseTO.java  BookRecommendationTO.java  BookTO.java  CadastroUserTO.java  FriendRequestTO.java  FriendTO.java  FriendshipTO.java  LoginTO.java  ProfileRegisterTO.java  ProfileTO.java  ReadingTrackingTO.java  RequestPassResetTO.java  ResetPassTO.java  TagTO.java  TestTO.java  TrackingTO.java  User.java  UserBeanUtil.java  UserBookUpdateStatusTO.java  UserBooksFlatTO.java  UserBooksTO.java  UserTO.java
users-api/src/main/java/br/edu/ifsp/spo/bulls/usersApi/enums/: CDNEnum.java  CodeException.java  EmailSubject.java  Status.java
users-api/src/main/java/br/edu/ifsp/spo/bulls/usersApi/exception/: ResourceBadRequestException.java  ResourceConflictException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  ResourceUnauthorizedException.java
users-api/src/main/java/br/edu/ifsp/spo/bulls/usersApi/repository/: AuthorRepository.java  BookRecommendationRepository.java  BookRepository.java  FriendshipRepository.java  ProfileRepository.java  ReadingTrackingRepository.java  TagRepository.java  TrackingRepository.java  UserBooksRepository.java  UserRepository.java
users-api/src/main/java/br/edu/ifsp/spo/bulls/usersApi/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
users-api/src/main/java/br/edu/ifsp/spo/bulls/usersApi/service/: AuthService.java  AuthorService.java  BaseService.java  BookRecommendationService.java  BookService.java  EmailContentBuilder.java  EmailService.java  FriendsService.java  FriendshipService.java  ProfileService.java  ReadingTrackingService.java  TagService.java  TestService.java  TrackingService.java  UserBooksService.java  UserService.java
users-api/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
users-api/src/main/resources/db/migration/: V00.202005080058__Creates_authors_table.sql  V00.202005080058__Creates_users_table.sql  V00.202007010000_Create_authors_books_table.sql  V00.202007010000_Create_books_table.sql
users-api/src/main/resources/templates/: template-email.html
users-api/src/test/java/br/edu/ifsp/spo/bulls/users/api/: UsersApiApplicationTests.java
users-api/src/test/java/br/edu/ifsp/spo/bulls/usersApi/: UsersApiApplicationTests.java
users-api/src/test/java/br/edu/ifsp/spo/bulls/usersApi/bean/: AuthorBeanUtilTest.java  BookBeanUtilTest.java  ProfileBeanUtilTest.java  UserBeanUtilTest.java  UserBooksBeanUtilTest.java
users-api/src/test/java/br/edu/ifsp/spo/bulls/usersApi/controller/: AuthControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  ProfileControllerTest.java  ReadingTrackingControllerTest.java  TagControllerTest.java  TrackingControllerTest.java  UserBooksControllerTest.java  UserControllerTest.java
users-api/src/test/java/br/edu/ifsp/spo/bulls/usersApi/domain/: ProfileTest.java  UserTest.java
users-api/src/test/java/br/edu/ifsp/spo/bulls/usersApi/dto/: AuthorTOTest.java  BookTOTest.java  LoginTOTest.java  ProfileToTest.java  UserTOTest.java
users-api/src/test/java/br/edu/ifsp/spo/bulls/usersApi/service/: AuthServiceTest.java  AuthorServiceTest.java  BookServiceTest.java  EmailContentBuilderTest.java  (+7 more)
users-api/src/test/resources/: application.yml  bootstrap.yml
(+362 files in other folders)
