buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
		classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE')
//		classpath('gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.2.4')
	}
}

allprojects {
	group 'br.edu.ifsp.spo.bulls'
	version '1.0.0.SNAPSHOT'
}

subprojects {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	apply plugin: 'java'
	apply plugin: 'idea'

	sourceCompatibility = 8
	targetCompatibility = 8

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}
}