# E-mail properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = equipebull2020@gmail.com
spring.mail.password = equipe2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true