buildscript {
    repositories { mavenCentral() }
}

plugins {
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
    id 'java'
    id 'jacoco'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
}

bootJar {
    enabled = false
}
